#Database

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

#Ecommerce backend

DB_HOST=database
DB_PORT=27017
DB_NAME=shop
DB_USER=
DB_PASS=

SMTP_HOST=http://smtp
SMTP_PORT=1025

FRONT_URL_CORS=http://localhost:3000

## Ecommerce frontend

WEB_PORT=3000
REACT_APP_CLIENT_URL=http://localhost:3001
